<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style type="text/css">
        #paginacion{
            border: 1px solid #CCC;
            background-color: #E0E0E0;
            padding: .5em;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
        .derecha{
            float: right;
        }
        
        .izquierda{
            float: left;
        }
        
       
        #Sombra{
            width: 50%;
            padding: 5%;
            margin: 20% auto;
            box-shadow: 10px -10px 5px #888888;
            text-align: center;
            text-shadow: 5px 5px 5px #FF0000;
            border: 30px solid transparent;
            border-image: url(./Imagenes/Twitch.jpg) 100% repeat;
        }
        
        *{
            margin: 0;
            box-sizing: border-box;
        }
        
        a{
            text-decoration: none;
        }
    </style>
    
</head>
<body>
   
   
    <br><input type="text" placeholder="¿Que desea buscar?">
    <button>Pulsame</button>
    
   
   <div id="paginacion">
      
       <a href="CSS1.html" class="izquierda">&laquo;Anterior</a>
       <a href="https://iescuravalera.es/" class="derecha">Siguiente&raquo;</a>
       
   </div>
    
    <div id="Sombra">
        Sombra asd 
    </div>
    
    
</body>
</html>